<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RAM</title>
    <meta name="description" content="">
    <meta name="author" content="Pavel Lesneu">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="frontend/resource/favicon.png" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono' rel='stylesheet' type='text/css'>
    <link href="frontend/vendor/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="frontend/vendor/bootstrap-3.1.1/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="frontend/all.css" rel="stylesheet">
</head>
<body>
<header ng-include="" src="'frontend/components/template/header.html'"></header>
<main ng-view>

</main>
<footer ng-include="" src="'frontend/components/template/footer.html'"></footer>
<script src="frontend/vendor/systemjs/system.js"></script>
<script src="frontend/bundle/systemLoaderConfig.js"></script>
</body>
</html>
